# jjnOJ-backend

./: README.md  pom.xml
OJ-management/: pom.xml
OJ-management/src/main/java/com/jjn/ojManagement/: OjManagementApplication.java
OJ-management/src/main/java/com/jjn/ojManagement/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  ResultUtils.java
OJ-management/src/main/java/com/jjn/ojManagement/config/: Knife4jConfig.java
OJ-management/src/main/java/com/jjn/ojManagement/constant/: UserConst.java
OJ-management/src/main/java/com/jjn/ojManagement/controller/: QuestionController.java  UserController.java
OJ-management/src/main/java/com/jjn/ojManagement/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
OJ-management/src/main/java/com/jjn/ojManagement/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
OJ-management/src/main/java/com/jjn/ojManagement/model/dto/User/: UserLoginRequest.java
OJ-management/src/main/java/com/jjn/ojManagement/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java
OJ-management/src/main/java/com/jjn/ojManagement/model/dto/questionSubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java
OJ-management/src/main/java/com/jjn/ojManagement/model/entity/: Question.java  QuestionSubmit.java  User.java
OJ-management/src/main/java/com/jjn/ojManagement/model/enums/: UserRoleEnum.java
OJ-management/src/main/java/com/jjn/ojManagement/model/vo/: LoginUserVo.java  QuestionSubmitVo.java  QuestionVo.java
OJ-management/src/main/java/com/jjn/ojManagement/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
OJ-management/src/main/java/com/jjn/ojManagement/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
OJ-management/src/main/resources/: application.yml
OJ-management/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
OJ-management/src/test/java/com/jjn/ojManagement/: OjManagementApplicationTests.java
